DB_USER=sales_admin
DB_HOST=dpg-d02a2uruibrs73alv2fg-a.virginia-postgres.render.com
DB_NAME=sales_analytics_db
DB_PASSWORD=SRer9gPoS7s1dZwW2sV4KA5LHfEAnyOc
DB_PORT=5432
DATABASE_URL=postgresql://sales_admin:SRer9gPoS7s1dZwW2sV4KA5LHfEAnyOc@dpg-d02a2uruibrs73alv2fg-a.virginia-postgres.render.com/sales_analytics_db?sslmode=require 